{
  "name": "gaze",
  "description": "A globbing fs.watch wrapper built from the best parts of other fine watch libs.",
  "version": "0.6.4",
  "homepage": "https://github.com/shama/gaze",
  "author": {
    "name": "Kyle Robinson Young",
    "email": "kyle@dontkry.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/shama/gaze.git"
  },
  "bugs": {
    "url": "https://github.com/shama/gaze/issues"
  },
  "license": "MIT",
  "main": "index.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt nodeunit -v",
    "install": "node build.js"
  },
  "dependencies": {
    "absolute-path": "0.0.0",
    "bindings": "~1.2.1",
    "globule": "~0.2.0",
    "graceful-fs": "~3.0.8",
    "nan": "^1.8.4",
    "nextback": "~0.1.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-jshint": "~0.11.2",
    "grunt-cli": "~0.1.13",
    "async": "~1.2.1",
    "rimraf": "~2.4.0",
    "ascii-table": "0.0.8"
  },
  "keywords": [
    "watch",
    "watcher",
    "watching",
    "fs.watch",
    "fswatcher",
    "fs",
    "glob",
    "utility"
  ],
  "files": [
    "index.js",
    "lib",
    "src",
    "bin",
    "binding.gyp",
    "AUTHORS",
    "LICENSE-MIT"
  ]
}
